public/index.html
<!doctype html>
<html lang="en" ng-app="frisb">
<head>
  <meta charset="utf-8">
  <title>FRISB</title>
  <link rel="stylesheet" href="css/frisb.less"/>
  <link rel="stylesheet" href="css/bootstrap-responsive.css"/>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <script src="js/less-1.3.3.min.js"></script>
</head>
<body>
  <div class="container-fluid">
  <div class="row-fluid">
    <header>
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand" href="#">Title</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/skills">Skills</a></li>
            <li><a href="/users">Users</a></li>
            <li><a href="/team">Team</a></li>     
          </ul>
        </div>
      </div>
    </header>
    <div class="span2">
      <!--Sidebar content-->
    </div>
    <div class="span10">
      <h1>FRISB</h1>
      <p>Welcome to FRISB</p>
    </div>
  </div>
</div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
</body>
</html>

views/index.jade
!!!
html(ng-app="frisb")
  head
    meta(charset='utf8')
    base(href='/')
    title FRISB
    script(src='js/less-1.3.3.min.js')
    link(rel='stylesheet', href='/css/frisb.less')
    link(rel='stylesheet', href='/css/bootstrap-responsive.css')
    link(rel='stylesheet', href='/css/bootstrap.css')
    
block body
  div.container-fluid
    header.row-fluid
      div.navbar
        div.navbar-inner
          a.brand(href='#') FRISB
          ul.nav
            li.active
              a(href='#') Home
            li
              a(href='/skills') Skills
            li
              a(href='/users') Users
            li
              a(href='/teams') Teams
    div.row-fluid
      div.span2
      div.span10
        h1 FRISB
        p Welcom to FRISB

  script(src="http://code.jquery.com/jquery-1.10.0.min.js")
  script(src='js/lib/angular/angular.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')
  script(src='js/bootstrap.js')

  
